<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Routines for fitting kinetic models with one or more state
variables to chemical degradation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Routines for fitting kinetic models with one or more state
variables to chemical degradation data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mkin&rsquo; version 0.8-03</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DFOP.solution.html">DFOP.solution</a></td>
<td>Dual First-Order in Parallel kinetics</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_A</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_B</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_C</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_D</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_E</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_datasets.html">FOCUS_2006_F</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOMC.solution.html">FOMC.solution</a></td>
<td>First-Order Multi-Compartment kinetics</td></tr>
<tr><td width="25%"><a href="HS.solution.html">HS.solution</a></td>
<td>Hockey-Stick kinetics</td></tr>
<tr><td width="25%"><a href="mkinerrmin.html">mkinerrmin</a></td>
<td>Calculate the minimum error to assume in order to pass the variance</td></tr>
<tr><td width="25%"><a href="mkinfit.html">mkinfit</a></td>
<td>Fit a kinetic model to data with one or more state variables.</td></tr>
<tr><td width="25%"><a href="mkinmod.html">mkinmod</a></td>
<td>Function to set up a kinetic model with one or more state variables.</td></tr>
<tr><td width="25%"><a href="mkinplot.html">mkinplot</a></td>
<td>Plot the observed data and the fitted model of an mkinfit.</td></tr>
<tr><td width="25%"><a href="mkin_long_to_wide.html">mkin_long_to_wide</a></td>
<td>Convert a dataframe from long to wide format.</td></tr>
<tr><td width="25%"><a href="mkin_wide_to_long.html">mkin_wide_to_long</a></td>
<td>Convert a dataframe with observations over time into long format.</td></tr>
<tr><td width="25%"><a href="summary.mkinfit.html">print.summary.mkinfit</a></td>
<td>Summary method for class "mkinfit".</td></tr>
<tr><td width="25%"><a href="schaefer07_complex_case.html">schaefer07_complex_case</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td width="25%"><a href="schaefer07_complex_case.html">schaefer07_complex_results</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td width="25%"><a href="SFO.solution.html">SFO.solution</a></td>
<td>Single First-Order kinetics</td></tr>
<tr><td width="25%"><a href="SFORB.solution.html">SFORB.solution</a></td>
<td>Single First-Order Reversible Binding kinetics</td></tr>
<tr><td width="25%"><a href="summary.mkinfit.html">summary.mkinfit</a></td>
<td>Summary method for class "mkinfit".</td></tr>
</table>
</body></html>
