<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Routines for fitting kinetic models to chemical degradation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Routines for fitting kinetic models to chemical degradation data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;kinfit&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DFOP.html">DFOP</a></td>
<td>Dual First-Order in Parallel kinetics</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_A.html">FOCUS_2006_A</a></td>
<td>Dataset A from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_B.html">FOCUS_2006_B</a></td>
<td>Dataset B from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_C.html">FOCUS_2006_C</a></td>
<td>Dataset C from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_D.html">FOCUS_2006_D</a></td>
<td>Dataset D from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_DFOP_ref_A_to_B.html">FOCUS_2006_DFOP_ref_A_to_B</a></td>
<td>Results of fitting the DFOP model to Datasets A to B of FOCUS (2006)</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_E.html">FOCUS_2006_E</a></td>
<td>Dataset E from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_F.html">FOCUS_2006_F</a></td>
<td>Water sediment study dataset F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_FOMC_ref_A_to_F.html">FOCUS_2006_FOMC_ref_A_to_F</a></td>
<td>Results of fitting the FOMC model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_HS_ref_A_to_F.html">FOCUS_2006_HS_ref_A_to_F</a></td>
<td>Results of fitting the HS model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_SFO_ref_A_to_F.html">FOCUS_2006_SFO_ref_A_to_F</a></td>
<td>Results of fitting the SFO model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td width="25%"><a href="FOMC.html">FOMC</a></td>
<td>First-Order Multi-Compartment kinetics</td></tr>
<tr><td width="25%"><a href="HS.html">HS</a></td>
<td>Hockey-Stick kinetics</td></tr>
<tr><td width="25%"><a href="kinerrmin.html">kinerrmin</a></td>
<td>Calculate the minimum error to assume in order to pass the variance test</td></tr>
<tr><td width="25%"><a href="kinfit.html">kinfit</a></td>
<td>Fit kinetic models to chemical degradation data</td></tr>
<tr><td width="25%"><a href="kinobject.html">kinobject</a></td>
<td>Creates list representing a kinetic experiment or trial</td></tr>
<tr><td width="25%"><a href="kinobjects.html">kinobjects</a></td>
<td>Creates list of objects, each representing a kinetic experiment or trial</td></tr>
<tr><td width="25%"><a href="kinplot.html">kinplot</a></td>
<td>Creates a plot of the kinetic fits</td></tr>
<tr><td width="25%"><a href="kinreport.html">kinreport</a></td>
<td>Creates a report of the kinetic fits</td></tr>
<tr><td width="25%"><a href="kinresplot.html">kinresplot</a></td>
<td>Creates a plot of the residual for specified kinetic fits</td></tr>
<tr><td width="25%"><a href="kinresults.html">kinresults</a></td>
<td>Function to collect useful results for a set of fitted kinetic models</td></tr>
<tr><td width="25%"><a href="kinwrite.KinGUI.html">kinwrite.KinGUI</a></td>
<td>Function to write KinGUI input files from kinetic data</td></tr>
<tr><td width="25%"><a href="SFO.html">SFO</a></td>
<td>Single First-Order kinetics</td></tr>
</table>
</body></html>
